{
  "itemName" : "duskilinedye",
  "price" : 25,
  "rarity" : "Common",
  "category" : "clothingDye",
  "inventoryIcon" : "duskilinedye.png",
  "description" : "This coloured dye can be applied to a piece of armour or clothing with a right-click.",
  "shortdescription" : "Duskiline Dye",

			"dyeDirectives": {
				"ffca8a": "1D77E2",
				"e0975c": "1D61E2",
				"a85636": "183FBF",
				"6f2919": "14229E"
			},
			"dyeColorIndex": false,

  "radioMessagesOnPickup" : [ "pickupdye" ],

  "scripts" : [ "/scripts/augments/dye.lua" ]
}