{
  "itemName" : "phositedye",
  "price" : 25,
  "rarity" : "Common",
  "category" : "clothingDye",
  "inventoryIcon" : "phositedye.png",
  "description" : "This coloured dye can be applied to a piece of armour or clothing with a right-click.",
  "shortdescription" : "Phosite Dye",

			"dyeDirectives": {
				"ffca8a": "FFF48F",
				"e0975c": "FFD84D",
				"a85636": "E2AF20",
				"6f2919": "B97C01"
			},
			"dyeColorIndex": false,

  "radioMessagesOnPickup" : [ "pickupdye" ],

  "scripts" : [ "/scripts/augments/dye.lua" ]
}