{
  "materialId" : 5996,
  "materialName" : "crystalpanel2",
  "particleColor" : [164, 110, 6, 255],
  "itemDrop" : "crystalpanel2",
  "description" : "Panelling made from gold and a crystal alloy.",
  "shortdescription" : "Crystal Panels",
  "glitchdescription" : "Happy. This looks beautiful.",
  "florandescription" : "Floran likesss ssshiny.",
  "novakiddescription" : "This is mighty fancy.",
  "footstepSound" : "/sfx/blocks/footstep_metallic.ogg",
  "health" : 8,
  "category" : "materials",

  "renderTemplate" : "/tiles/classicmaterialtemplate.config",
  "renderParameters" : {
    "texture" : "crystalpanel2.png",
    "variants" : 1,
    "lightTransparent" : false,
    "occludesBelow" : true,
    "multiColored" : true,
    "zLevel" : 1000
  }
}
